<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yanggucreative</title>
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script>
  (function(d) {
    var config = {
      kitId: 'ksg1bal',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
</head>

<body>
<div class="wrapperForMobile">
  
        <div class="menu">
          <p class="menuicon">&#9679;</p>  
          <div class="title">
          <h2>창작 양구 네트워크</h2>
        </div>
        

        <div class="menubox">
          <div class="xbox"><img src="esset/1.png" class="x"></div>
          <p><b>창작 양구 네트워크</b></p>
          <p><b>꽃섬 우리 의자</b></p>

          <a href="chair.html"><ol><li>작품 보기</li></a>
          <li>스튜디오</li>
          <li>작가 인터뷰</li>
          <li>내 이웃의 의자</li>
        </ol>

        <p><b>시니어 컬러북</b></p>

        <ol><li>작품 보기</li>
          
          <li><b>온라인 개인전</b></li>
          <a href="onlineEx/kim.html" target="_parent"><li>김형곤</li></a>
          <li>김영아</li>
          <li>한소은</li>
          <li>최기중</li>
          
        </ol>
        </div>
      </div>  
      <div class="wrapperformobile">

        <div class="mainVideo">
          <iframe src="https://player.vimeo.com/video/573833103?autoplay=1&loop=1&title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen class="lozad"></iframe>
          </div> 


          <div class="banner">
            <div class="xboxBanner"><img src="esset/1.png" class="x"></div>
            <a href="onlineEx/kim.html" target="_parent"><img src="onlineEx/webbanner.jpg" class="onlineExPoster"></a>
            <a href="onlineEx/kim.html" target="_parent"><img src="onlineEx/kimposter.jpg" class="onlineExPosterForMobile"></a>
          </div>


      <div class="wrapper">
      <div class="emptydiv"></div>

        

        
          
        
        
        

        <div class="mainwrapper">
            
          
          <div class="maincontent">
              <div class="headtext">
                      <h1>창작 양구 네트워크</h1>
                      <h2>꽃섬 우리 의자&#8226;시니어 컬러북</h2>
                  <div class="headSubtext">
                  <h3>파로호 꽃섬</h3>
                  <h3>2021.06.30~</h3>
                  </div>
              </div>
          
                
              <div class="frontpage">
                <div class="hcleft">
                    <div class="imgbox"><img src="img/DSC08110.jpg" class="img">
                
                    </div>
                    <p>꽃섬 우리 의자</p>
                </div>
                
                <div class="hcright">
                    <div class="secondimgbox"><img src="img/2.jpg" class="img">
                    </div>
                    <p>시니어 컬러북</p>
                </div>
                  
              </div>
              
              <div class="blueborder"></div>

              <div class="chairpage">
                      <div class="pageoneheader"><h2><b>꽃섬 우리 의자</b></h2>
                      
                      <p><b>꽃섬 우리 의자</b>는 <br>
                        강원도 양구에 거주하는 미술가와 주민이 만든 공공 의자를 <br>
                        파로호 꽃섬에 전시하는 프로그램이다. <br>
                        미술가 16인은 금속, 나무, 도자, 자연석 등 다양한 재료로 <br>
                        야외에 설치되는 작품이자 편의 시설인 공공 의자를 만들었다. <br>
                        
                        꽃섬 우리 의자의 일환으로 <br>
                        주민참여형 비대면 문화예술체험 콘텐츠 내 이웃의 의자도 진행했다.<br>
                        이는 양구 주민 10인이 가상현실VR 기기를 착용하고 <br>
                        가상공간에 그림 그린 의자 모양들을 <br>
                        실제 의자로 구현해 전시하는 프로그램이다. <br>
                        평소 즐겨 찾는 근린공원에서 지역 주민은<br>
                        숨어 있던 이웃 창작자를 만날 수 있을 것이다. <br>
                        </p>
                      </div>
                  
                      <div class="oneimg">
                          <div class="frontimg">
                          <img src="img/IMG_4434.jpg" class="img">
                          </div>
                          
                          <div class="subimg">
                              <a href="chair.html"><div class="subimgbox">
                              <img src="img/8Q0A5443.jpg" class="img">
                              <p>꽃섬 우리 의자</p>
                              </div>
                              </a>


                              <div class="blank"></div> 
                              <div class="subimgbox">
                              <img src="img/29.jpg" class="img">
                              <p>스튜디오</p>
                              </div>
                              
                              <div class="subimgbox">
                              <img src="img/C0049.jpg" class="img">
                              <p>작가 인터뷰</p>
                              </div>
                              <div class="blank"></div> 
                              <div class="subimgbox">
                              <img src="img/chair.jpg" class="img">
                              <p>내 이웃의 의자</p>
                              </div>
                            
                          </div>
                      </div>
              </div>
              </div>
              
              
        
              
              <div class="blueborder oposite"></div>
              <div class="yellowborder"></div>
              
              
              <div class="pagefour">
              <div class="subpageFour">

                <div class="sugimgbox">
                  <img src="img/20210619171706.jpg" class="fouthpagefrontimg">
                </div>

                <div class="text">
                      <h2><b>시니어 컬러북</b></h2>
                      <p><b>시니어 컬러북</b>은 <br>
                        강원도 양구에 사는 사람들의 그림으로 만든 색칠공부 책이다. <br>
                        이 책에는 다양한 전시를 통해 활동해 온 화가와 도예가 4인, <br>
                        생업에 충실하며 그림 그리기를 지속하는 아마추어 미술가 3인, <br>
                        자립지원센터의 미술 프로그램에서 그림 그리기를 발전시켜 온 <br>
                        장애인 미술가 9인의 작품들을 수록했다. <br><br>
                        
                        양구라는 지역 사회에는 그림을 그리는 사람들, <br>
                        그림을 책으로 만드는 사람들, <br>
                        책을 통해 그림을 감상하고 사용하는 사람들이 있다. <br>
                        컬러북을 접하는 지역 주민들이 원화와 비슷하게, 또 다르게 그려 보면서 <br>
                        그림과 색이 주는 즐거움을 느끼고 <br>
                        장기화되는 감염병 시대에 만나지 못하는 사람들이 온기로 이어지길 바란다.<br>
                        </p>
                        
                      <!--  
                      <div class="coloringBookLink">
                        h3>수록작품 보러가기</h3>
                      </div>
                    -->
                    </div>
                  
                  
                  
              </div>
              
              
                

              <div class="onlineEX">
              <div class="onlineExHead"> 
              <h2>온라인 개인전</h2> 
              </div>
                      <div class="headContent">
                      <div class="onlineExLeft">
                          <div class="onlineExImg"><img src="img/DSC08737.jpg" class="img">
                          </div>
                      </div>
                      
                      <div class="onlineEXRight">
                          <div class="onlineExText"><h3>김형곤 Week</h3>
                          <p class="onlineExSubText">2021.08.31 - 09.05</p>
                          
                          <a href="onlineEx/kim.html" target="_parent"><div class="coloringBookLink">
                            <h3>방문하기</h3>
                          </div>
                          </div>
                        </a>
                      </div>
                      </div>

                        <div class="headContent">

                          <div class="onlineExLeft">
                            <div class="onlineExImg"><img src="img/yonga.jpg" class="img">
                            </div>
                        </div>

                          <div class="onlineEXRight">
                            <div class="onlineExText"><h3>김영아 Week</h3>
                            <p class="onlineExSubText">2021.09.07 - 09.12</p>
                            
                            </div>
                        </div>
                      
                      
                    </div>

                    <div class="headContent">
                      <div class="onlineExLeft">
                          <div class="onlineExImg"><img src="img/11.jpg" class="img">
                          </div>
                      </div>
                      
                      <div class="onlineEXRight">
                          <div class="onlineExText"><h3>한소은 Week</h3>
                          <p class="onlineExSubText">2021.09.14 - 09.19</p>
                          
                          </div>
                      </div>
                      </div>


                      <div class="headContent">

                          <div class="onlineExLeft">
                            <div class="onlineExImg"><img src="img/14.jpg" class="img">
                            </div>
                        </div>
                        
                          <div class="onlineEXRight">
                            <div class="onlineExText"><h3>최기중 Week</h3>
                            <p class="onlineExSubText">2021.09.21 - 09.26</p>
                            
                            </div>
                        </div>
                </div>
              
          </div>

          <div class="yellowborder oposite"></div>
          
        
        
          

      </div>

      </div>
  </div>
</div>  
</body>

<script type="text/javascript" src="app.js"></script>
</html>